{
  "name": "fragments",
  "private": true,
  "version": "0.0.1",
  "description": "A cloud-based microservice for collecting fragments of text or images.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cychu42/Fragments.git"
  },
  "keywords": [],
  "author": "Chen-Yuan Chu",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/cychu42/Fragments/issues"
  },
  "homepage": "https://github.com/cychu42/Fragments#readme",
  "devDependencies": {
    "prettier": "2.8.2"
  }
}
